epanCountLibrary/doc/design/epanCount_api_criteria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://www.surveysampling.com/emailpanel/counts/api/criteria"
    jaxb:version = "1.0"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:criteria="http://www.surveysampling.com/emailpanel/counts/api/criteria"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
>
    <include schemaLocation="epanCount_api_criteria_gender.xsd" />
    <include schemaLocation="epanCount_api_criteria_income.xsd" />
    <include schemaLocation="epanCount_api_criteria_married.xsd" />
    <include schemaLocation="epanCount_api_criteria_education.xsd" />
    <include schemaLocation="epanCount_api_criteria_ethnicity.xsd" />
<!--    <include schemaLocation="epanCount_api_criteria_geography.xsd" />-->

    <annotation>
        <appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.surveysampling.emailpanel.counts.api.criteria" />
            </jaxb:schemaBindings>
        </appinfo>
    </annotation>

    <element name="epanCountCriteria"><complexType><sequence>
        <element minOccurs="0" ref="criteria:age" />
        <element minOccurs="0" ref="criteria:gender" />
        <element minOccurs="0" ref="criteria:income" />
        <element minOccurs="0" ref="criteria:married" />
        <element minOccurs="0" ref="criteria:education" />
        <element minOccurs="0" ref="criteria:ethnicity" />
        <element minOccurs="0" ref="criteria:withKids" />
        <element minOccurs="0" ref="criteria:breakOut" />
<!--        <element minOccurs="0" ref="criteria:userGeo" />
        <element minOccurs="0" ref="criteria:geography" />-->
    </sequence></complexType></element>



    <element name="age"><complexType>
        <attribute name="min" type="criteria:age_type" use="optional" />
        <attribute name="max" type="criteria:age_type" use="optional" />
    </complexType></element>

    <element name="gender"><complexType><sequence>
        <element name="id" maxOccurs="unbounded" type="criteria:gender_enum_type" />
    </sequence></complexType></element>

    <element name="income"><complexType><sequence>
        <element name="id" maxOccurs="unbounded" type="criteria:income_enum_type" />
    </sequence></complexType></element>

    <element name="married"><complexType><sequence>
        <element name="id" maxOccurs="unbounded" type="criteria:married_enum_type" />
    </sequence></complexType></element>

    <element name="education"><complexType><sequence>
        <element name="id" maxOccurs="unbounded" type="criteria:education_enum_type" />
    </sequence></complexType></element>

    <element name="ethnicity"><complexType><sequence>
        <element name="id" maxOccurs="unbounded" type="criteria:ethnicity_enum_type" />
    </sequence></complexType></element>

    <element name="withKids"><complexType><sequence>
        <element minOccurs="0" ref="criteria:age" />
        <element minOccurs="0" ref="criteria:gender" />
    </sequence></complexType></element>

    <element name="breakOut"><complexType>
        <attribute name="geography" type="boolean" use="optional" />
        <attribute name="gender" type="boolean" use="optional" />
    </complexType></element>
<!--
    <element name="userGeo"><complexType>
        <element maxOccurs="unbounded" name="userGeoItem" type="token" />
        <attribute name="geoType" type="criteria:geography_type" />
    </complexType></element>

    <element name="geography"><complexType>
        <element name="id" maxOccurs="unbounded" type="criteria:geography_enum_type" />
    </complexType></element>
-->


    <simpleType name="age_type">
        <restriction base="positiveInteger" />
    </simpleType>



    <simpleType name="geography_type">
        <restriction base="positiveInteger" />
    </simpleType>
</schema>
