ssi/bulkemailer/src/com/surveysampling/bulkemailer/job/job.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="template">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="ROWSET">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ROW" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="EMAIL-TYPE" minOccurs="1" maxOccurs="1">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Text" />
                                                    <xs:enumeration value="HTML" />
                                                    <xs:enumeration value="Multipart/HTML" />
                                                    <xs:enumeration value="Multipart/Text" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="default-tag-values">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="header">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="to" type="xs:string" />
                            <xs:element name="subject" type="xs:string" />
                            <xs:element name="from" type="xs:string" />
                            <xs:element name="reply" type="xs:string" />
                            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="message">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="plain-text" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element name="html-text" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="multipart" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="strict-content-validation" type="xs:boolean" use="optional" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="control">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="submitter" type="xs:string" />
                            <xs:element name="notify-email" minOccurs="0" type="xs:string" />
                            <xs:element name="ship-rate" minOccurs="0" type="xs:integer" />
                            <xs:element name="ship-rate-per-ms" minOccurs="0" type="xs:integer" />
                            <xs:element name="send-window" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="start" type="xs:string" />
                                        <xs:element name="end" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="priority" minOccurs="0" maxOccurs="1" type="xs:integer" />
                            <xs:element name="hold" minOccurs="0" maxOccurs="1">
                                <xs:complexType />
                            </xs:element>
                            <xs:element name="tier" minOccurs="0" maxOccurs="1" type="xs:integer" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="multipart">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="body-part" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="body-header" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:any minOccurs="0" maxOccurs="unbounded" processContents="lax" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:choice>
                                <xs:element ref="multipart" minOccurs="0" maxOccurs="1" />
                                <xs:element name="data" type="xs:string" minOccurs="1" maxOccurs="1" />
                            </xs:choice>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="type" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="mixed" />
                        <xs:enumeration value="related" />
                        <xs:enumeration value="alternative" />
                    </xs:restriction>
                </xs:simpleType> 
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>
